\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgave 1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ example}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funksjon som genererer punktene}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funksjon som genererer punktene}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppgave 2}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Oppgave 2 numerisk utregning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lenker}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
